{
  "AppSettings": {
    "BaseUrl": "https://firsttanapple17.conveyor.cloud"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BAO\\SQLSERVER;Database=WebGiangDay;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "f74d2b3e41a24a03a7c79c8470a2a3e9_super_secret!",
    "Issuer": "WebsiteTTTH",
    "Audience": "WebsiteTTTHClient",
    "ExpireMinutes": 43200
  },
  "Email": {
    "From": "trungtamtinhocfutureit@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "trungtamtinhocfutureit@gmail.com",
    "SmtpPass": "hwqn tniv qbcy xowa"
  },
  "GoogleKeys": {
    "ClientId": "1090180461734-ugd2trfk8s8hmpv36h1mii3vqc6lp1cu.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7216/Student/Payment/PaymentCallBack",
    "NotifyUrl": "https://localhost:7216/Student/Payment/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "Vnpay": {
    "TmnCode": "UT0J7KIR",
    "HashSecret": "CLDUN6AEF31FTWP20VMR3FXCBPN9P2G0",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7216/Student/Payment/PaymentCallBackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
